Repository: nbleyh/battleship-client-ios
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

source: Opponent:
de: Gegner:

source: Player:
de: Spieler:

source: Start Game
de: Spiel starten

source: Overview
de: Übersicht

source: Games
de: Spiele

source: Ranking
de: Rangliste

source: Help
de: Hilfe

source: Select Player
de: Spieler auswählen

source: Your Name:
de: Dein Name:

source: Register
de: Registrieren

source: New Game
de: Neues Spiel

# help_text
source: Aim of the game Ship Battle is to hit all 3 enemy ships. The game starts by placing your 3 ships on desired cells of your battlefield. Afterwards the turn switches between you and the computer. Therfore just click on an empty cell of the computers battlefield. You have 15 seconds for each turn. Each hit cell with no ship placed gives a hint with the numbers from 0 to 3 indicating how many cells with ships cross the current cell. The position of a ship can cross the current cell horizonal, vertical and diagonal. 0 means this cell is crossed by none ships, 1 means this cell is crossed by 1 ship, etc.
de: Ziel von Ship Battle ist es, alle 3 gegnerischen Schiffe zu treffen. Zu Beginn platzierst du deine 3 Schiffe auf beliebigen Feldern deines Spielfelds. Anschließend wechseln sich du und der Computer mit den Zügen ab. Tippe dazu einfach auf ein leeres Feld des gegnerischen Spielfelds. Für jeden Zug hast du 15 Sekunden Zeit. Jedes getroffene Feld ohne Schiff zeigt eine Zahl von 0 bis 3, die angibt, wie viele Schiffe dieses Feld kreuzen. Die Position eines Schiffs kann das Feld horizontal, vertikal oder diagonal kreuzen. 0 bedeutet, das Feld wird von keinem Schiff gekreuzt, 1 bedeutet, es wird von einem Schiff gekreuzt, usw.

# app_error
source: Application error occurred.
de: Es ist ein Anwendungsfehler aufgetreten.

# name_length_error
source: The name has to be between 1 and 20 characters long.
de: Der Name muss zwischen 1 und 20 Zeichen lang sein.

# player_already_exists
source: Player '%@' does already exist.
de: Spieler '%@' existiert bereits.

source: Your turn!
de: Du bist dran!

# congratulations_won
source: Congratulations, you won the game!
de: Glückwunsch, du hast das Spiel gewonnen!

# you_won
source: You have won the game!
de: Du hast das Spiel gewonnen!

# you_lost
source: You have lost the game!
de: Du hast das Spiel verloren!

# opponent_turn_in_progress
source: %@'s turn...
de: %@ ist am Zug …

# opponent_fallback_name
source: Opponent
de: Gegner

# ranking_header_rank
source: Rank
de: Rang

# ranking_header_player
source: Player
de: Spieler

# ranking_header_played
source: Played
de: Gespielt

# ranking_header_won
source: Won
de: Gewonnen

# suffix_won
source: - Your have won the game!
de: - Du hast das Spiel gewonnen!

# suffix_lost
source: - Your have lost the game!
de: - Du hast das Spiel verloren!

# suffix_your_turn
source: - Your turn!
de: - Du bist dran!

# suffix_waiting_for_turn
source: - Waiting for %@'s turn.
de: - Warte, bis %@ dran ist.

source: Last update on %@
de: Letztes Update am %@

# set_your_ships_header
source: Set your ships (%d/3)
de: Platziere deine Schiffe (%d/3)

# mode_computer_easy
source: Computer - Easy
de: Computer - Leicht

# mode_computer_medium
source: Computer - Medium
de: Computer - Mittel

# mode_computer_hard
source: Computer - Hard
de: Computer - Schwer

# mode_random_player
source: Random Player
de: Zufälliger Spieler

# mode_selected_player
source: Selected Player
de: Ausgewählter Spieler
